# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab2.clk_0 -pg 1 -lvl 1 -y 130
preplace inst lab2.altpll_0 -pg 1 -lvl 2 -y 110
preplace inst lab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab2.rs232_0 -pg 1 -lvl 4 -y 30
preplace inst lab2.Rsa256Wrapper_0 -pg 1 -lvl 3 -y 90
preplace netloc EXPORT<net_container>lab2</net_container>(SLAVE)lab2.uart_0_external_connection,(SLAVE)rs232_0.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lab2</net_container>(SLAVE)lab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab2</net_container>(SLAVE)Rsa256Wrapper_0.reset_sink,(SLAVE)rs232_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 3 380 100 600 160 NJ
preplace netloc POINT_TO_POINT<net_container>lab2</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>lab2</net_container>(SLAVE)rs232_0.avalon_rs232_slave,(MASTER)Rsa256Wrapper_0.avalon_master_0) 1 3 1 850
preplace netloc EXPORT<net_container>lab2</net_container>(SLAVE)lab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab2</net_container>(MASTER)altpll_0.c0,(SLAVE)rs232_0.clk,(SLAVE)Rsa256Wrapper_0.clock_sink) 1 2 2 620 60 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier lab2 180 210 410 650 880 1030
